<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="712.0" style="-fx-background-color: #F0F4F8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.PaymentController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="627.0" prefWidth="687.0">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment-Id" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtId" strokeType="OUTSIDE" strokeWidth="0.0" text="PM-1" wrappingWidth="114.13672065734863" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2025/03/24" wrappingWidth="114.13672065734863" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="53.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Details" wrappingWidth="319.73675537109375">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Session-id" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtId" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="169.33675384521484" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="359.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program" wrappingWidth="139.73673248291016" />
                        <Text fx:id="TxtName" strokeType="OUTSIDE" strokeWidth="0.0" text="Program" wrappingWidth="99.7367217540741" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="342.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="program" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtProgram" strokeType="OUTSIDE" strokeWidth="0.0" text="example" wrappingWidth="214.1367130279541" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="186.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="267.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fee" wrappingWidth="146.13671255111694" />
                        <Text fx:id="TxtFee" strokeType="OUTSIDE" strokeWidth="0.0" text="LKR 0/=" wrappingWidth="96.53686380386353" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="342.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtDesc" strokeType="OUTSIDE" strokeWidth="0.0" text="example" wrappingWidth="218.1367130279541" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="186.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="267.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="24.0" prefWidth="687.0" />
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Amount" textAlignment="CENTER" wrappingWidth="142.70899200439453" />
                  <TextField fx:id="TxtRemainingAmount" prefHeight="26.0" prefWidth="246.0" promptText="Enter program fee" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" textAlignment="CENTER" wrappingWidth="91.303955078125" />
                  <RadioButton fx:id="RadOngoing" mnemonicParsing="false" text="OnGoing" />
                  <RadioButton fx:id="RadComplete" mnemonicParsing="false" text="Completed" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="687.0" spacing="10.0">
               <children>
                  <Button fx:id="BtnPay" mnemonicParsing="false" onAction="#BtnPayOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Pay" />
                  <Button fx:id="BtnPrint" mnemonicParsing="false" onAction="#BtnPrintOnAction" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-background-radius: 5;" text="Print" />
                  <Button fx:id="BtnPay1" mnemonicParsing="false" onAction="#BtnPayOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: orange; -fx-text-fill: white; -fx-background-radius: 5;" text="Update" />
                  <Button fx:id="BtnPay2" mnemonicParsing="false" onAction="#BtnPayOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;" text="Reset" />
               </children>
            </HBox>
            <TableView fx:id="TblPayment" onMouseClicked="#TblPaymentOnAction" prefHeight="118.0" prefWidth="687.0">
               <columns>
                  <TableColumn fx:id="ColId" prefWidth="52.800018310546875" text="Id" />
                  <TableColumn fx:id="ColSessionId" prefWidth="67.19998168945312" text="SessionId" />
                  <TableColumn fx:id="ColPatientName" prefWidth="104.800048828125" text="PatientName" />
                  <TableColumn fx:id="ColProgram" prefWidth="71.199951171875" text="Program" />
                  <TableColumn fx:id="ColDesc" prefWidth="117.60003662109375" text="Description" />
                  <TableColumn fx:id="ColDate" prefWidth="62.4000244140625" text="Date" />
                  <TableColumn fx:id="ColAmount" prefWidth="72.0" text="Amount" />
                  <TableColumn fx:id="ColRemaining" prefWidth="66.39990234375" text="Remaining" />
                  <TableColumn fx:id="ColStatus" prefWidth="68.79997558593755" text="Status" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
