<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.PaymentController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="627.0" prefWidth="687.0">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payment-Id" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtId" strokeType="OUTSIDE" strokeWidth="0.0" text="PM-1" wrappingWidth="114.13672065734863" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtDate" strokeType="OUTSIDE" strokeWidth="0.0" text="2025/03/24" wrappingWidth="114.13672065734863" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="53.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Details" wrappingWidth="319.73675537109375" />
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student-Id" wrappingWidth="85.33670043945312" />
                        <ComboBox fx:id="CmbStudentId" onAction="#CmbStudentIdOnAction" prefHeight="26.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="359.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program" wrappingWidth="74.1367416381836" />
                        <ComboBox fx:id="CmbProgram" onAction="#CmbProgramOnAction" prefHeight="26.0" prefWidth="269.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="687.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="326.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="85.33670043945312" />
                        <Text fx:id="TxtName" strokeType="OUTSIDE" strokeWidth="0.0" text="example" wrappingWidth="114.13672065734863" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="38.0" prefWidth="687.0" />
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Program-fee" textAlignment="CENTER" wrappingWidth="142.70899200439453" />
                  <TextField fx:id="TxtProgramFee" prefHeight="26.0" prefWidth="246.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Upfront Payment" textAlignment="CENTER" wrappingWidth="141.70391845703125" />
                  <TextField fx:id="TxtUpfrontPayment" prefHeight="26.0" prefWidth="246.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining Balance" textAlignment="CENTER" wrappingWidth="141.70391845703125" />
                  <TextField fx:id="TxtBalance" prefHeight="26.0" prefWidth="246.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="687.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paying amount" textAlignment="CENTER" wrappingWidth="141.70391845703125" />
                  <Text fx:id="TxtAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="0/=" wrappingWidth="244.5367431640625" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="48.0" prefWidth="687.0" spacing="10.0">
               <children>
                  <Button fx:id="BtnPay" mnemonicParsing="false" onAction="#BtnPayOnAction" prefHeight="26.0" prefWidth="133.0" text="Pay" />
                  <Button fx:id="BtnPrint" mnemonicParsing="false" onAction="#BtnPrintOnAction" prefHeight="26.0" prefWidth="120.0" text="Print" />
               </children>
            </HBox>
            <TableView fx:id="TblPayment" onMouseClicked="#TblPaymentOnAction" prefHeight="118.0" prefWidth="687.0">
              <columns>
                <TableColumn fx:id="ColId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="ColDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="ColPatientId" prefWidth="75.0" text="Patient-id" />
                  <TableColumn fx:id="ColName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="ColProgram" prefWidth="165.60009765625" text="Program" />
                  <TableColumn fx:id="ColUpfrontPayment" prefWidth="111.99993896484375" text="Upfront Payment" />
                  <TableColumn fx:id="ColBalance" prefWidth="107.9999877929688" text="Balance" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
