<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #F0F4F8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.VerifyAccountController">
   <children>
      <AnchorPane layoutX="115.0" layoutY="87.0" prefHeight="476.0" prefWidth="669.0" style="-fx-background-color: #2464D3; -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 15, 0, 0, 5);">
         <children>
            <Pane prefHeight="476.0" prefWidth="398.0" style="-fx-background-color: white; -fx-background-radius: 0 25 25 0;">
               <children>
                  <VBox alignment="CENTER" prefHeight="476.0" prefWidth="398.0" spacing="15.0">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                     <children>
                        <Text text="Verify Account" textAlignment="CENTER" wrappingWidth="353.336669921875">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Text>

                        <Text opacity="0.7" text="Enter the verification code sent to your email" textAlignment="CENTER" />

                        <HBox alignment="CENTER_RIGHT" prefWidth="354.0">
                           <children>
                              <Text fx:id="txtEmail" text="sample@gmail.com" opacity="0.7" />
                           </children>
                        </HBox>

                        <TextField fx:id="txtVerificationCode" prefHeight="40.0" prefWidth="354.0"
                                   promptText="Enter 6-digit verification code"
                                   style="-fx-background-radius: 25;
                                          -fx-border-radius: 25;
                                          -fx-border-color: #2464D3;
                                          -fx-border-width: 1.5;
                                          -fx-padding: 10;" />

                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text fx:id="lnkResendCode"
                                    style="-fx-fill: #2464D3;
                                           -fx-cursor: hand;"
                                    text="Resend Code" />
                              <Text fx:id="txtTimer" opacity="0.7" text="02:00" />
                           </children>
                        </HBox>

                        <Button fx:id="btnVerify"
                                onAction="#onVerifyAction"
                                prefHeight="40.0"
                                prefWidth="354.0"
                                style="-fx-background-color: #2464D3;
                                       -fx-text-fill: white;
                                       -fx-background-radius: 25;
                                       -fx-effect: dropshadow(gaussian, rgba(36,100,211,0.3), 5, 0, 0, 2);"
                                text="Verify" />

                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text opacity="0.7" text="Didn't receive the code?" />
                              <Text fx:id="lnkContactSupport"
                                    style="-fx-fill: #2464D3;
                                           -fx-cursor: hand;"
                                    text="Contact Support" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="447.0" layoutY="230.0" text="Verify Your Account" wrappingWidth="192.5367431640625">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>